# AccountManager

./: .gitignore  pom.xml
src/main/java/account_manager/: AppConfiguration.java  AppContext.java  AppSecurityInitializer.java  Application.java  DataSourceCreator.java  DbConfiguration.java  LoggerInterceptor.java  LoginController.java  WebAppInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/account_manager/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountRowMapper.java  AccountService.java  AccountServlet.java  AccountType.java  AccountValidator.java
src/main/java/account_manager/card/: Card.java  CardController.java  CardRepository.java  CardService.java  CardServlet.java  CardValidator.java
src/main/java/account_manager/client/: Client.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientRowMapper.java  ClientService.java  ClientServlet.java  ClientValidator.java
src/main/java/account_manager/currency_converter/: ConversionDto.java  ConversionDtoValidator.java  Currency.java  CurrencyConverter.java  CurrencyConverterController.java  CurrencyConverterService.java  CurrencyConverterServlet.java  CurrencyRepository.java  CurrencyRowMapper.java  CurrencyService.java  CurrencyValidator.java
src/main/java/account_manager/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  CurrencyRepository.java  DbConfiguration.java  UserRepository.java
src/main/java/account_manager/repository/account/: Account.java  AccountEntity.java  AccountRepository.java  AccountType.java  CustomizedAccountRepository.java  CustomizedAccountRepositoryImpl.java
src/main/java/account_manager/repository/card/: Card.java  CardEntity.java  CardRepository.java  CustomizedCardRepository.java  CustomizedCardRepositoryImpl.java
src/main/java/account_manager/repository/client/: Client.java  ClientEntity.java  ClientRepository.java  CustomizedClientRepository.java  CustomizedClientRepositoryImpl.java
src/main/java/account_manager/repository/currency/: Currency.java  CurrencyEntity.java  CurrencyRepository.java
src/main/java/account_manager/repository/entity/: Account.java  Card.java  Client.java  Currency.java  User.java
src/main/java/account_manager/repository/enums/: AccountType.java
src/main/java/account_manager/repository/user/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  User.java  UserEntity.java  UserRepository.java
src/main/java/account_manager/security/: AccountManagerUserDetails.java  AccountManagerUserDetailsService.java  AppSecurityInitializer.java  WebSecurityConfig.java
src/main/java/account_manager/service/: AccountService.java  CardService.java  ClientDocument.java  ClientService.java  CurrencyConverter.java  CurrencyConverterService.java  CurrencyService.java  ElasticSearchClient.java  EmailService.java  SearchClient.java  UserService.java
src/main/java/account_manager/service/converter/: AccountConverter.java  CardConverter.java  ClientConverter.java  ClientDocumentConverter.java  Converter.java
src/main/java/account_manager/service/dto/: AccountDto.java  CardDto.java  ClientDto.java  ConversionDto.java
src/main/java/account_manager/service/validator/: AccountValidator.java  CardValidator.java  ClientValidator.java  ConversionDtoValidator.java  CurrencyValidator.java  UserValidator.java
src/main/java/account_manager/user/: AccountManagerUserDetails.java  AccountManagerUserDetailsService.java  EmailService.java  User.java  UserPrincipal.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/account_manager/web/: WebConfiguration.java
src/main/java/account_manager/web/controller/: AccountController.java  AdminController.java  CardController.java  ClientController.java  CurrencyConverterController.java  LoginController.java  MainController.java  PasswordController.java  UserController.java
src/main/java/account_manager/web/controllers/: AccountController.java  CardController.java  (+6 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V20190608163823__create_client_table.sql  V20190608164130__create_currency_table.sql  V20190608164441__fill_currency_dictionary.sql  V20190608164934__create_account_table.sql  V20190608165552__create_card_table.sql  V20190608170554__create_account_cards_junction_table.sql  V20190718154433__create_user_table.sql  V20200603134535__alter_client_table.sql
src/main/webapp/WEB-INF/view/: accountsByClient.jsp  forgotPassword.jsp  index.jsp  login.jsp  registration.jsp  resetPassword.jsp
src/main/webapp/resources/css/: accountsByClient.css  forgotPassword.css  index.css  login.css  registration.css  resetPassword.css
src/main/webapp/resources/js/: accountsByClient.js  forgotPassword.js  index.js  registration.js  resetPassword.js
src/test/java/account_manager/account/: AccountEntityServiceTest.java  AccountEntityValidatorTest.java  AccountServiceTest.java  AccountValidatorTest.java
src/test/java/account_manager/card/: CardEntityServiceTest.java  CardEntityValidatorTest.java  CardServiceTest.java  CardValidatorTest.java
src/test/java/account_manager/client/: ClientEntityValidatorTest.java  ClientServiceTest.java  ClientValidatorTest.java
src/test/java/account_manager/currency_converter/: ConversionDtoValidatorTest.java  CurrencyConverterServiceTest.java  CurrencyConverterTest.java  CurrencyEntityConverterServiceTest.java  CurrencyEntityConverterTest.java  CurrencyEntityServiceTest.java  CurrencyEntityValidatorTest.java  CurrencyServiceTest.java  CurrencyValidatorTest.java
src/test/java/account_manager/repository/: AbstractTestRepository.java
src/test/java/account_manager/service/: ElasticSearchClientTest.java
src/test/java/account_manager/servlet/: ServletTest.java
src/test/java/account_manager/user/: AccountEntityManagerUserEntityDetailsServiceTest.java  AccountManagerUserDetailsServiceTest.java  UserEntityServiceTest.java  UserEntityValidatorTest.java  UserServiceTest.java  UserValidatorTest.java
(+43 files in other folders)
